Setoryz Card/About.xaml

<Window x:Class="Setoryz_Card.about"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Setoryz_Card"
        mc:Ignorable="d"
        Title="About" Height="300" Width="434" MinHeight="300" MinWidth="434" ResizeMode="CanResizeWithGrip" >
    <Grid Margin="0,-1,0,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="58"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Background="#2980b9">
            <Image x:Name="logo_png" Canvas.Left="0" Canvas.Top="0" Stretch="UniformToFill" Source=".\images\logo.png" Height="56"/>
            <Label x:Name="label" Content="Setoryz Card" Canvas.Right="10" Canvas.Top="25" Foreground="#FF012E3D" FontWeight="Bold" FontSize="14" />
        </Canvas>
        <Canvas Grid.Row="1" Background="#FF012E3D">
            <Label x:Name="label1" Content="Setoryz Cards (C) Copyright 2017 by Odukoya Jesuseyitan" Canvas.Left="5" Canvas.Top="0" FontWeight="Bold" Foreground="White" FontSize="9" />
        </Canvas>
        <Canvas Grid.Row="3">
            <Button x:Name="button" Content="_OK" Canvas.Right="12" Canvas.Bottom="10" Width="75" Click="button_Click"/>
        </Canvas>
        <StackPanel Grid.Row="2">
            <Label x:Name="label2" Content="CardLib and Idea developed by Odukoya Jesuseyitan" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="20, 20, 0, 0" FontWeight="Bold" Foreground="#FF012E3D"/>
            <Label x:Name="label3" Content="Graphical User Interface developed by Odukoya Jesuseyitan" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="20,0,0,0" Foreground="#FF012E3D" FontWeight="Bold"/>
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Margin="0,10,0,0" Padding="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50"><Run Text="Setoryz Cards Developed with Visual C# 6 in Microsoft Visual Studio 2015.2. You can visit http://odukoyajesuseyitan.webhostapp.com or "/><LineBreak/><Run/><Run Text="http://github.com/setoryz"/></TextBlock>
        </StackPanel>
    </Grid>
</Window>
