Setoryz Card/Options.xaml

<Window x:Class="Setoryz_Card.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Setoryz_Card"
        mc:Ignorable="d"
        Title="Options" Height="345" Width="434" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Background="#2980b9">
            <Image x:Name="logo_png" Canvas.Left="0" Canvas.Top="0" Stretch="UniformToFill" Source=".\images\logo.png" Height="56"/>
            <Label x:Name="label" Content="Options" Canvas.Right="10" Canvas.Top="14" Foreground="#fff" FontWeight="Bold" FontSize="20" Canvas.Left="327" />
        </Canvas>
        <Canvas Grid.Row="1" Background="#FF012E3D">
            <Canvas.Resources>
                <local:NumberOfPlayers x:Key="numberOfPlayersData" />
            </Canvas.Resources>
            <TabControl Grid.RowSpan="2" Grid.Row="1" Canvas.Left="10" Canvas.Top="2" Width="408" Height="208">
                <TabItem Header="Game" Height="22" VerticalAlignment="Bottom" Margin="-2,-2,-2,2">
                    <Grid x:Name="gridGame" Background="#FFE5E5E5" GotFocus="gridGame_GotFocus">
                        <CheckBox IsChecked="{Binding Path=PlayAgainstComputer}" Content="Play against Computer" HorizontalAlignment="Left" Margin="11,33,0,0" VerticalAlignment="Top" Name="checkboxPlayAgainstComputer"/>
                        <Label Content="Number of Players" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,54,0,0"/>
                        <ComboBox HorizontalAlignment="Left" Margin="196,58,0,0" VerticalAlignment="Top" Width="86" Name="comboboxNumberOfPlayers" SelectedIndex="0" ItemsSource="{Binding Source={StaticResource numberOfPlayersData}}" SelectedValue="{Binding Path=NumberOfPlayers}" />
                        <TextBox x:Name="textBoxTimeAllowed" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="10,85,0,0" GotFocus="textBoxTimeAllowed_GotFocus" PreviewMouseLeftButtonDown="textBoxTimeAllowed_PreviewMouseLeftButtonDown"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Computer Player">
                    <Grid Background="#FFE5E5E5">
                        <Label Content="Skill Level" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,010,0,0" />
                        <RadioButton Content="Dumb" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" Margin="34,41,0,0" Name="radiobtnDumbAI" Checked="radiobtnDumbAI_Checked" />
                        <RadioButton Content="Good" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,62,0,0" Name="radiobtnGoodAI" Checked="radiobtnGoodAI_Checked"/>
                        <RadioButton Content="Cheats" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,83,0,0" Name="radiobtnCheatingAI" Checked="radiobtnCheatingAI_Checked"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Canvas>
        <StackPanel Grid.Row="3" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="_Cancel" Height="22" Width="75" Margin="10,0,0,0" Name="btnCancel" />
            <Button Content="_Ok" Height="22" Width="75" Margin="10,0,0,0" Name="btnOk" Click="btnOk_Click" />
        </StackPanel>

    </Grid>
</Window>
